PORT=8080

ST_CORE_URL="http://127.0.0.1:3567/"
ST_API_KEY=""

APP_NAME="NestJS Project"
API_DOMAIN="http://localhost:8000"
WEB_DOMAIN="http://localhost:5173"

SMTP_HOST=
SMTP_PORT=465
SMTP_USER= 
SMTP_PASS=
SMTP_SENDFROM=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
