<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text align="center">
          <h1>Panther Loyalty</h1>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text> Hi there, </mj-text>
        <mj-text>
          We've recieved a request to reset your password. If this was you,
          click the button below to reset your password.
        </mj-text>
        <mj-button href="{{passwordResetLink}}" padding="5%"> Reset password </mj-button>
        <mj-text>
          If you cannot click the button, copy and paste this link into your
          browser instead: <a href="{{passwordResetLink}}">{{passwordResetLink}}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
